# DiGi.GIS.PostgreSQL

./: DiGi.GIS.PostgreSQL.slnx  README.md
DiGi.GIS.PostgreSQL/: DiGi.GIS.PostgreSQL.csproj
DiGi.GIS.PostgreSQL/Classes/: AdministrativeAreal2D.cs  AdministrativeAreal2DOccupancyData.cs  AdministrativeAreal2DReferencePath.cs  AdministrativeAreal2DReferencedObject.cs  Areal2D.cs  Areal2DPostgreSQLConverter.cs  Building.cs  Building2D.cs  Building2DOccupancyData.cs  Building2DOrtoData.cs  Building2DOrtoDatas.cs  Building2DReferencedObject.cs  BuildingModel.cs  Class1.cs  CountyReferencedObject.cs  GISModelPostgreSQLConverter.cs  GISPartitionReferencePostgreSQLConverter.cs  GISUniqueReferencePostgreSQLConverter.cs  LocationReference.cs  OrtoData.cs  OrtoDatas.cs  OrtoDatasPostgreSQLConverter.cs  ReferencedObject.cs  TableSerializableObject.cs  TypologyModel.cs  YearBuilt.cs  YearBuiltData.cs  ZoneOrtoData.cs  ZoneOrtoDatas.cs
DiGi.GIS.PostgreSQL/Classes/Areal2DReference/: AdministrativeAreal2DReference.cs  Areal2DReference.cs  Building2DReference.cs
DiGi.GIS.PostgreSQL/Classes/BackgroundTask/: PostgreSQLAdministrativeAreal2DCreateDatabaseTask.cs  PostgreSQLAdministrativeAreal2DCreateTableTask.cs  PostgreSQLAdministrativeAreal2DRefreshTask.cs  PostgreSQLBuilding2DCreateTableTask.cs  PostgreSQLBuilding2DRefreshTask.cs  PostgreSQLBuildingDataUpdateTask.cs  PostgreSQLOrtoDatasCreateDatabaseTask.cs  PostgreSQLOrtoDatasRefreshTask.cs  PostgreSQLUpdateBuilding2DDataTask.cs  PostgreSQLUpdateBuildingDataTask.cs  PostgreSQLUpdateOccupancyTask.cs
DiGi.GIS.PostgreSQL/Classes/Converter/: AdministrativeAreal2DOccupancyDataPostgreSQLConverter.cs  AdministrativeAreal2DPostgreSQLConverter.cs  AdministrativeAreal2DReferencedObjectPostgreSQLConverter.cs  Building2DOccupancyDataPostgreSQLConverter.cs  Building2DOrtoDatasPostgreSQLConverter.cs  Building2DPostgreSQLConverter.cs  Building2DReferencedObjectPostgreSQLConverter.cs  Building2DTablePostgreSQLConverter.cs  BuildingDataPostgreSQLConverter.cs  BuildingModelPostgreSQLConverter.cs  BuildingPostgreSQLConverter.cs  CountyReferencedObjectPostgreSQLConverter.cs  EPWFilePostgreSQLConverter.cs  GISPostgreSQLConverterManager.cs  OrtoDatasPostgreSQLConverter.cs  ReferencedObjectPostgreSQLConverter.cs  TypologyModelPostgreSQLConverter.cs  YearBuiltDataPostgreSQLConverter.cs  YearBuiltPostgreSQLConverter.cs
DiGi.GIS.PostgreSQL/Classes/Manager/: Building2DPostgreSQLManager.cs
DiGi.GIS.PostgreSQL/Classes/Options/: AdministrativeAreal2DPostgreSQLRefreshOptions.cs  Building2DPostgreSQLRefreshOptions.cs  PostgreSQLAdministrativeAreal2DRefreshOptions.cs  PostgreSQLBuilding2DRefreshOptions.cs  PostgreSQLBuildingDataUpdateOptions.cs  PostgreSQLOrtoDatasRefreshOptions.cs  PostgreSQLUpdateOccupancyOptions.cs
DiGi.GIS.PostgreSQL/Classes/Task/: PostgreSQLBuilding2DRefreshTask.cs
DiGi.GIS.PostgreSQL/Constans/: FileName.cs  Name.cs
DiGi.GIS.PostgreSQL/Constants/: FileName.cs  TableName.cs
DiGi.GIS.PostgreSQL/Convert/ToDiGi/: AdministrativeAreal2D.cs  Building2D.cs  OrtoDatas.cs  SerializableObjects.cs  YearBuilt.cs  YearBuiltData.cs
DiGi.GIS.PostgreSQL/Convert/ToPostgreSQL/: AdministrativeAreal2D.cs  AdministrativeAreal2DOccupancyData.cs  Building.cs  Building2D.cs  Building2DOccupancyData.cs  BuildingModel.cs  OrtoDatas.cs  YearBuilt.cs  YearBuiltData.cs
DiGi.GIS.PostgreSQL/Create/: GISModelAreal2DReference.cs  GISPostgreSQLConverterManager.cs  PartitionReference.cs  Reference.cs  TableAsync.cs  YearBuiltDatas.cs
DiGi.GIS.PostgreSQL/Enums/: AdministrativeArealType.cs  BuildingDataUpdateType.cs  BuildingParameter.cs
DiGi.GIS.PostgreSQL/Interfaces/: IAreal2D.cs  IGISPostgreSQLConverter.cs  IGISPostgreSQLObject.cs  IGISPostgreSQLSerializableObject.cs  IOrtoData.cs  ITableObject.cs  ITableSerializableObject.cs
DiGi.GIS.PostgreSQL/Modify/: RefreshOrtoDatas.cs  ResetIds.cs  SetId.cs  Update.cs  UpdateIds.cs
DiGi.GIS.PostgreSQL/Query/: AdministrativeArealType.cs  Building.cs  ChildAdministrativeArealType.cs  ParentAdministrativeArealType.cs  ParentIdColumnName.cs  TryParse.cs
documentation/API/DiGi.GIS.PostgreSQL/: DiGi.GIS.PostgreSQL.Classes.md  DiGi.GIS.PostgreSQL.Constants.md  DiGi.GIS.PostgreSQL.Enums.md  DiGi.GIS.PostgreSQL.Interfaces.md  DiGi.GIS.PostgreSQL.Overview.md  DiGi.GIS.PostgreSQL.md  index.md
