<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
	<LangVersion>latest</LangVersion>
	<OutputPath>..\bin\</OutputPath>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	<Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<!-- Redirect AssemblyAttributes.cs so each project has its own -->
		<TargetFrameworkMonikerAssemblyAttributesPath>$(IntermediateOutputPath)$(MSBuildProjectName).AssemblyAttributes.cs</TargetFrameworkMonikerAssemblyAttributesPath>
		<!-- Avoid duplicate TargetFrameworkAttribute -->
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	</PropertyGroup>
	<ItemGroup>
		<!-- Prevent duplicate 'Compile' inclusion of the generated AssemblyAttributes.cs -->
		<Compile Remove="$(IntermediateOutputPath)$(MSBuildProjectName).AssemblyAttributes.cs" />
	</ItemGroup>

  <ItemGroup>
    <Reference Include="DiGi.Core">
      <HintPath>..\..\DiGi.Core\bin\DiGi.Core.dll</HintPath>
    </Reference>
    <Reference Include="DiGi.Core.Relation">
      <HintPath>..\..\DiGi.Core\bin\DiGi.Core.Relation.dll</HintPath>
    </Reference>
    <Reference Include="DiGi.GIS">
      <HintPath>..\..\DiGi.GIS\bin\DiGi.GIS.dll</HintPath>
    </Reference>
    <Reference Include="DiGi.PostgreSQL">
      <HintPath>..\..\DiGi.PostgreSQL\bin\DiGi.PostgreSQL.dll</HintPath>
    </Reference>
    <Reference Include="DiGi.PostgreSQL.PartitionReference">
      <HintPath>..\..\DiGi.PostgreSQL\bin\DiGi.PostgreSQL.PartitionReference.dll</HintPath>
    </Reference>
    <Reference Include="DiGi.PostgreSQL.UniqueReference">
      <HintPath>..\..\DiGi.PostgreSQL\bin\DiGi.PostgreSQL.UniqueReference.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
