<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
	<LangVersion>latest</LangVersion>
	<OutputPath>..\bin\</OutputPath>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	<Nullable>enable</Nullable>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

	<PropertyGroup>
		<!-- Redirect AssemblyAttributes.cs so each project has its own -->
		<TargetFrameworkMonikerAssemblyAttributesPath>$(IntermediateOutputPath)$(MSBuildProjectName).AssemblyAttributes.cs</TargetFrameworkMonikerAssemblyAttributesPath>
		<!-- Avoid duplicate TargetFrameworkAttribute -->
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	</PropertyGroup>
	<ItemGroup>
		<!-- Prevent duplicate 'Compile' inclusion of the generated AssemblyAttributes.cs -->
		<Compile Remove="$(IntermediateOutputPath)$(MSBuildProjectName).AssemblyAttributes.cs" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Npgsql" Version="10.0.2" />
	</ItemGroup>

	<Target Name="CopyUserFiles" AfterTargets="Build">
		<ItemGroup>
			<_UserFiles Include="$(ProjectDir)..\user files\**\*.*" />
		</ItemGroup>
		<Message Text="Copying all user files from directory..." Importance="high" />
		<Copy SourceFiles="@(_UserFiles)" DestinationFiles="@(_UserFiles->'$(OutputPath)%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
	</Target>

  <ItemGroup>
    <Reference Include="DiGi.Core">
      <HintPath>..\..\DiGi.Core\bin\DiGi.Core.dll</HintPath>
    </Reference>
    <Reference Include="DiGi.EPW">
      <HintPath>..\..\DiGi.EPW\bin\DiGi.EPW.dll</HintPath>
    </Reference>
    <Reference Include="DiGi.Core.IO">
      <HintPath>..\..\DiGi.Core\bin\DiGi.Core.IO.dll</HintPath>
    </Reference>
    <Reference Include="DiGi.Core.Relation">
      <HintPath>..\..\DiGi.Core\bin\DiGi.Core.Relation.dll</HintPath>
    </Reference>
    <Reference Include="DiGi.Geometry">
      <HintPath>..\..\DiGi.Geometry\bin\DiGi.Geometry.dll</HintPath>
    </Reference>
    <Reference Include="DiGi.GIS">
      <HintPath>..\..\DiGi.GIS\bin\DiGi.GIS.dll</HintPath>
    </Reference>
    <Reference Include="DiGi.GIS.Emgu.CV">
      <HintPath>..\..\DiGi.GIS.Emgu.CV\bin\DiGi.GIS.Emgu.CV.dll</HintPath>
    </Reference>
    <Reference Include="DiGi.GIS.IO">
      <HintPath>..\..\DiGi.GIS.IO\bin\DiGi.GIS.IO.dll</HintPath>
    </Reference>
    <Reference Include="DiGi.PostgreSQL">
      <HintPath>..\..\DiGi.PostgreSQL\bin\DiGi.PostgreSQL.dll</HintPath>
    </Reference>
    <Reference Include="DiGi.PostgreSQL.Table">
      <HintPath>..\..\DiGi.PostgreSQL\bin\DiGi.PostgreSQL.Table.dll</HintPath>
    </Reference>
    <Reference Include="DiGi.Typology">
      <HintPath>..\..\DiGi.Typology\bin\DiGi.Typology.dll</HintPath>
    </Reference>
    <Reference Include="DiGi.Weather">
      <HintPath>..\..\DiGi.Weather\bin\DiGi.Weather.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
